<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Voice Recognition</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <style>
        .header{
            background-color: rgb(39, 39, 39);
            padding: 30px 0px;
            text-align: center;
        }
        *{
            margin: 0;
            color: rgb(235, 235, 235);
        }
        body{
            background-color: rgba(99, 99, 99);
        }
        #div{
            background-color: rgb(99, 99, 99);
            height: 100%;
            padding: 35px 0px;
        }
        #start{
            background-color: rgb(235, 235, 235);
            color: rgb(99, 99, 99);
            font-size: x-large;
            padding: 2px 12px;
            border: 2px solid rgba(99, 99, 99, 0.75);
            border-radius: 5px;
            font-weight: 900;
            transition: 0.2s;
            box-shadow: 0px 0px 7.5px black;
        }
        #start:hover{
            box-shadow: 0px 0px 15px black;
            transform: scale(1.1);
        }
        #start:active{
            background-color: rgb(145, 145, 145);
        }
        #img{
            border-radius: 100%;
            border: 3px solid black;
            padding: 20px;
            animation: animate 2s infinite;
        }
        @keyframes animate {
            0%{
                box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.7);
            }
            50%{
                box-shadow: 0px 0px 5px 30px rgba(50, 50, 50, 0.7);
            }
            100%{
                box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.7);
            }
        }
        #footer{
            background-color: rgb(159, 159, 159);
            font-size: 18px;
            bottom: 0;
            position: fixed;
            padding: 3px 0px;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Animal Voice Recognition</h1>
        <h6>Kindly make sound of animals like a dog, cow, cat and a bird.</h6>
    </div>
    <div id="div">
        <center>
            <img src="mic.png" id="img" height="250" width="250">
            <br><br><br>
            <h4 id="animal">Animal: <b>None</b></h4>
            <h4 id="voice">Voice: <b>None</b></h4>
            <h4 id="number">Accuracy: <b>0</b></h4><br>
            <button id="start" onclick="start()">Start</button><br><br>
        </center>
    </div>
    <marquee behavior="scroll" direction="left" scrollamount="10" id="footer">Developed By Ansh</marquee>
    <script>
        // https://teachablemachine.withgoogle.com/models/a22KRTCRF/
        function start(){
            navigator.mediaDevices.getUserMedia({
                audio: true
            });
            classifier = ml5.soundClassifier('https://teachablemachine.withgoogle.com/models/a22KRTCRF/model.json', modelLoaded);
        }
        function modelLoaded(){
            classifier.classify(gotResult);
        }
        function gotResult(error, results){
            if (error){
                console.error(error);
            } else {
                console.log(results);
                document.getElementById('animal').innerHTML = 'Animal: <b>' + results[0].label + '</b>';
                document.getElementById('number').innerHTML = 'Accuracy: <b>' + (results[0].confidence*100).toFixed(2) + '%</b>';
                x = results[0].label;
                if(x == 'Dog'){
                    document.getElementById('voice').innerHTML = 'Voice: <b>Barking</b>';
                } else if(x == 'Cat'){
                    document.getElementById('voice').innerHTML = 'Voice: <b>Meowing</b>';
                } else if(x == 'Bird'){
                    document.getElementById('voice').innerHTML = 'Voice: <b>Chirping</b>';
                } else if(x == 'Cow'){
                    document.getElementById('voice').innerHTML = 'Voice: <b>Mooing</b>';
                } else{
                    document.getElementById('voice').innerHTML = 'Voice: <b>None</b>';
                }
            }
        }
    </script>
</body>
</html>